<html>
    <head>
        <title></title>
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 


    <script>
        $(document).ready(function() {
      $("#btnAdd").click(function() {
        $("#a").append('<div class="con"><input type="text" id="Text1" value="" />' + '<input type="button" class="btnRemove" value="Remove"/>' + '<input type="button" class="myBtn" value="Display"/></div>');
      });
      $('body').on('click','.btnRemove',function() {
        $(this).parent('div.con').remove();
    
      });
      $("#myBtn").click(function(){
        var str = $("#myInput").val();
        console.log(str);
        alert(str);
    });

      clicked = true;

  $("body").click(function(){
      if(clicked){
          $(this).css('background-color', 'rgb(15, 43, 123)');
          clicked  = false;
      } else {
          $(this).css('background-color', 'rgb(180, 25, 232)');
          clicked  = true;
      }   
  });
});

      
   


    </script>


<style>
body {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}






</style>

<body>
<div id="a">
    <input id="Text1" type="text" />
</div><br><br>
  
    
  <input id="btnAdd" type="button" value="Add" />
  <br><br>



    <input type="text" id="myInput"><br><br>
    <button type="button" id="myBtn">Display</button>
    <br><br>


    <button>Press</button>
</body>   

</html>   