
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="noindex, nofollow" name="robots">
      <link rel="stylesheet" type="text/css" href="style.css"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Signup Page</title>
    </head>
    <form method = "POST" action="/" >
      
      
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      

      <!-- <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
       -->

       <!-- The sidebar -->
       <div class="sidebar">
       <a class="active" href="#home">Home</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>
       </div>

        
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username"><b>username</b></label>
        <input type="text" placeholder="Enter Username" name="username" value="John_Coder" required align ="center" ><br><br>




        <label for="firstname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="firstname" value ="John" required><br><br>


        <label for="lastname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastname" value ="Doe" required><br><br>

        <label for="address"><b><Address>Address</Address></b></label>
        <input type="textarea" placeholder="Enter Address" name="address" value="Silicon valley" required><br><br>

        <label for="dob"><b>Date of Birth</b></label>
        <input type="date" name="dob" required><br><br>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" value="john_doe@gmail.com" required><br><br>

        <label for="mobile_no"><b>mobile_no</b></label>
        <input type="tel" placeholder="Enter mobile no" name="mobile_no" value="23423413" required><br><br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" value="qwerty6" required><br><br>
    
        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-repeat" value ="qwerty6" required><br><br>
        
        
        
        <label for="Countries"><b>Select Countries</b>   
        <select>
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="Japan">Japan</option>
            <option value="Australia">Australia</option>
            <option value="Canada">Cananda</option>
          </select>
        </label>
        <br><br>

        

       <label for=technologies><b>Technologies</b><br><br>
       <input type="checkbox" name="technologies" value="PYTHON">PYTHON<br>
       <input type="checkbox" name="technologies" value="Django" checked>Django<br><br>
       </label>
        

        <input type="radio" name="gender" value="male" > Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other  <br><br>
      

        <label for="image"><b>User Image</b>
        <input type="image" src="" alt="Submit">
        </label>
        
    
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <div>
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
          <input type="reset">
          <label>
            <input type="checkbox"> Remember me
          </label><br><br>

          <label for="instagram"><b>Instagram</b>
          <a href="www.instagram.com" class="fa fa-instagram"></a>
          </label>
        
    
    </div>
      </div>
    </form>
    </html>
    